src/run/fgf45/javaer/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.atguigu.cn"
	elementFormDefault="qualified">
	<element name="书架">
		<complexType><!-- complexType 说明上一级标签为复合类型 -->
			<sequence maxOccurs="unbounded"><!-- 最大出现次数没有限制 -->
				<element name="书">
					<complexType>
						<sequence>
							<element name="书名" type="string"/>
							<element name="作者" type="string"/>
							<element name="售价" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>	
</schema>

<!-- schema规范中：
	 1，所有的标签和属性都需要有schema文件来定义
	 2，所有的schema文件都需要有一个id，但在这里他叫namespace
	 3，namespace的值由targetNamespace来指定(url格式，一般情况下不存在)
	 4，如何引入一个schema约束? 
	        属性：xmlns
	        属性值：http://www.w3.org/2001/XMLSchema
	 5，如果引入的schema不是w3c定义的，必须指定schema文件的位置
	 6，schema文件的位置是由什么属性来指定？
	         属性：schemaLocation
	         属性值：namespace path   
	 7，如果引入了N个约束，至少需要给N-1个取别名 
  -->
